Exercise 5
==========

.. warning::

    Please note that **we provide assignment feedback only for students enrolled in the course at the University of Helsinki**.

.. admonition:: Start your assignment

    You can start working on your copy of Exercise 5 by `accepting the GitHub Classroom assignment <https://classroom.github.com/a/5C_nIAJa>`__.

    **Exercise 5 is due by the end of the day Tuesday in week 6 of the course**.

You can also take a look at the open course copy of `Exercise 5 in the course GitHub repository <https://github.com/IntroQG-2019/Exercise-5>`__ (does not require logging in).
Note that you should not try to make changes to this copy of the exercise, but rather only to the copy available via GitHub Classroom.

Hints for Exercise 5
--------------------

Problem 2: Solving for the unknown pressures in Equation 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In Part 2 of Problem 2 you’re asked to solve for the term :math:`\left((p_{1} - p_{0}) / L \right)^{n}` in Equation 10.
To help you know whether or not you’ve done this properly, I’ve given a table of the values you should get below.

+-----------+-----------------------------------------------+
| :math:`n` | :math:`\left((p_{1} - p_{0}) / L \right)^{n}` |
+===========+===============================================+
| 2         | 4215743440.233                                |
+-----------+-----------------------------------------------+
| 3         | 8029987.505                                   |
+-----------+-----------------------------------------------+
| 4         | 14339.263                                     |
+-----------+-----------------------------------------------+
| 5         | 24.582                                        |
+-----------+-----------------------------------------------+

Problem 4
---------

Solving for the unknown term in Equation 19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Similar to Problem 2, you’re again asked to solve for an unknown term in Equation 19, in this case :math:`\gamma_{x}^{n}`\ .
As above, you have a table of values below to help you check whether or not you’ve properly solved your equation for :math:`\gamma_{x}^{n}`\ .

+-----------+------------------------+
| :math:`n` | :math:`\gamma_{x}^{n}` |
+===========+========================+
| 1         | 8333142556260.16       |
+-----------+------------------------+
| 2         | 51263351337.21         |
+-----------+------------------------+
| 3         | 327038924.00           |
+-----------+------------------------+
| 4         | 1955974.43             |
+-----------+------------------------+
| 5         | 11230.48               |
+-----------+------------------------+

Goodness-of-fit warning message
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In Part 5, don't worry if you see a warning message like the one below when calculating your goodness-of-fit for :math:`n = 1`\ , this is expected behavior.

.. code-block:: python

    /Users/whipp/anaconda3/envs/geopython/lib/python3.7/site-packages/ipykernel_launcher.py:6: RuntimeWarning: divide by zero encountered in double_scalars