Lecture
-------
.. admonition:: Lesson 12 - Viscous flows

    .. raw:: html

        <iframe width="560" height="315" src="https://www.youtube.com/embed/GjXD_oigIjg" frameborder="0" allowfullscreen></iframe>
        <p>Dave Whipp, University of Helsinki <a href="https://www.youtube.com/channel/UClNYqKkR-lRWyn7jes0Khcw">@ Quantitative Geology channel on Youtube</a>.</p>

    **Contents:**

        - `02:04 - Rocks and ice as viscous materials <https://www.youtube.com/watch?v=GjXD_oigIjg&t=2m04s>`__
        - `37:37 - Quick introduction to lesson theory <https://www.youtube.com/watch?v=GjXD_oigIjg&t=37m37s>`__
        - `42:39 - Exercise 12 preview <https://www.youtube.com/watch?v=GjXD_oigIjg&t=42m39s>`__

.. admonition:: Lesson slides

    `Slides on viscous flows (PDF) <../../_static/slides/L12/Rock-and-ice-as-viscous-materials.pdf>`__
